# CloudClanIHMS

./: .gitignore  README.md  build.gradle
classes/production/CloudClanIHMS/: application.yaml  greetings.html
classes/production/CloudClanIHMS/i18n/: messages.properties
classes/production/CloudClanIHMS/resources/: greetings.html  index2.html  login.html  signup.css
classes/production/CloudClanIHMS/templates/: greetings.html  index.html  login.html
docs/instructions/: CassandraSetup.txt  RabbitMQSetup.txt  RedisSetup.txt
docs/sample-conf/: cassandra.yaml  redis.conf
docs/sample-conf/nginx/: appservers.conf  load-balancer.conf
docs/scripts/: database.cql  installCassandra.sh  installSwift.sh  nginx_status.py
docs/scripts/jmeter/: Container.jmx  Download.jmx  Registration.jmx  Upload.jmx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/asu/cloudclan/app/: CloudClanIhmsApplication.java
src/main/java/com/asu/cloudclan/app/conf/: AsyncExecuterConfiguration.java  I18NConfiguration.java  RabbitMQConfiguration.java  RedisCacheConfiguration.java  SwiftStorageConfiguration.java
src/main/java/com/asu/cloudclan/controller/: ContainerController.java  GetController.java  GetFile.java  GreetController.java  GreetingController.java  HelloController.java  HomeController.java  ImageController.java  LoginController.java  RegistrationController.java  UploadController.java
src/main/java/com/asu/cloudclan/entity/cassandra/: CloudContainer.java  CloudContainerAccessor.java  Container.java  ContainerUser.java  Image.java  ImageAccessor.java  ImageMetadata.java  ImageServiceUse.java  ImageStorageUse.java  User.java  UserContainer.java
src/main/java/com/asu/cloudclan/entity/cassandra/accessor/: ContainerAccessor.java  ImageAccessor.java
src/main/java/com/asu/cloudclan/enums/: AccessType.java  ContainerType.java  ImageFormat.java  UploadStatus.java
src/main/java/com/asu/cloudclan/security/: MvcConfig.java  MvcInitializer.java  RedisSpringSessionConfig.java  SecurityInitializer.java  SpringSecurityAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/asu/cloudclan/service/: ContainerService.java  DummyService.java  ImageService.java  ImageService2.java  ImageTransforamtionService.java  ImageTransformationService.java  RegistrationService.java  UploadService.java
src/main/java/com/asu/cloudclan/service/cassandra/: BootstrapDataService.java  CassandraSessionService.java  CloudContainerService.java  ContainerCoreService.java  ContainerService.java  ImageCoreService.java  ImageService.java  UserService.java
src/main/java/com/asu/cloudclan/service/core/: CoreTransformationService.java  ScalaTransformationService.scala
src/main/java/com/asu/cloudclan/service/rabbitmq/: RabbitMQListenerService.java  RabbitMQSenderService.java
src/main/java/com/asu/cloudclan/service/redis/: RedisCacheStoreService.java
src/main/java/com/asu/cloudclan/service/swift/: SwiftStorageCoreService.java  SwiftStorageService.java
src/main/java/com/asu/cloudclan/service/util/: ContainerGeneratorUtilService.java
src/main/java/com/asu/cloudclan/util/: JsonUtil.java  SizeUtil.java  ValidationUtil.java
src/main/java/com/asu/cloudclan/vo/: ContainerVO.java  ErrorVO.java  FinalTransformationVO.java  HomeVO.java  ImageMetadataVO.java  ImageVO.java  PageVO.java  RegistrationVO.java  RequestResponseVO.java  TransformationVO.java  UploadVO.java  UsageDataVO.java
src/main/java/com/ss/: Initializer.java  LoginController.java  MvcConfig.java  MvcInitializer.java  RedisSpringSessionConfig.java  SSUIApplication.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/i18n/: messages.properties
src/main/resources/resources/: Login.html  connection.php  index1.html  login.html  modified.php  upload.php
src/main/resources/static/css/: home.css  login.css  register.css
src/main/resources/static/js/: home.js  register.js
src/main/resources/templates/: Module.json  Module1.json  dialog.css  dialog.js  home.html  index.html  register.html
