buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.4.RELEASE'
	}
}

apply plugin: 'idea'

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

jar {
	baseName = 'CloudClanIHMS'
	version = '1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

bootRun {
	addResources = true
}

dependencies {
	//compile('org.springframework.boot:spring-boot-starter-actuator')
	//compile('org.springframework.boot:spring-boot-starter-aop')
	//compile('org.springframework.boot:spring-boot-starter-data-cassandra')
	//compile('org.springframework.boot:spring-boot-starter-data-redis')
	//
	//compile('org.springframework.boot:spring-boot-starter-jersey')
	//
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-devtools')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.im4java:im4java:1.4.0'
	compile 'com.datastax.cassandra:cassandra-driver-core:3.1.0'
	compile 'com.datastax.cassandra:cassandra-driver-core:3.1.0'
	compile 'com.datastax.cassandra:cassandra-driver-mapping:3.1.0'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'org.springframework.data:spring-data-redis:1.7.3.RELEASE'
	compile 'org.springframework.session:spring-session-data-redis:1.2.2.RELEASE'
	compile "redis.clients:jedis:2.9.0"
	compile "org.javaswift:joss:0.9.7"
	compile "commons-io:commons-io:2.5"

	//Image Library Dependencies
	compile 'com.sksamuel.scrimage:scrimage-core_2.11:2.1.7'
	compile 'com.sksamuel.scrimage:scrimage-filters_2.11:2.1.7'

}
