proxy_cache_path /var/cache/nginx/cache/ levels=1:2 keys_zone=myzone:10m max_size=1000m inactive=60m;

upstream backend {
	zone appservers 64k;
	state /var/lib/nginx/state/appservers.conf;
}

server {
	listen 8080;
	root /usr/share/nginx/html;

	location /status {
		status;
	}

	location = /status.html {

	}

	location / {
		resolver 127.0.0.1;
		proxy_cache myzone;
		add_header X-Proxy-Cache $upstream_cache_status;
		#set $target image/;
		proxy_pass http://backend;
		proxy_cache_valid 200 30m;
		client_max_body_size 10M;

		if ($request_uri ~* ".(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js)(\?.*)?$") {
			expires 30d;
			access_log off;
			break;
			}
	}

	location /nginx_status {
			stub_status on;
			access_log off;
			allow 127.0.0.1;
			deny all;
	}

	# Location for configuration requests
	location /upstream_conf {
			upstream_conf;
	}
}


